{
  "name": "iscript-cli",
  "version": "0.0.1-beta.1",
  "description": "",
  "main": "src/cli.js",
  "author": "ruihuag",
  "license": "MIT",
  "scripts": {
    "pub": "npm publish"
  },
  "bin": {
    "iscript": "bin/cli.js",
    "igit": "bin/igit.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/guanruihua/iscript-cli.git"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/guanruihua/iscript-cli/issues"
  },
  "homepage": "https://github.com/guanruihua/iscript-cli",
  "keywords": [
    "script",
    "shell",
    "git",
    "command"
  ],
  "devDependencies": {
    "commander": "^9.4.1",
    "enquirer": "^2.3.6"
  }
}